# RestServer

./: .gitignore  .htaccess  CHANGELOG  build.xml  composer.json  rest-api.php
config/: authorization.yaml  bootstrap.php  config.yaml
config/constantes/: httpcode.php  mimes.php
functions/: functions.php
public/constantes/: headers.php  httpcode.php  mimes.php  requestheaders.php  responseheaders.php
public/i18n/: en.xml  fr.xml  xmli18n.dtd
src/AlaroxRestServeur/: Main.php
src/AlaroxRestServeur/Conteneur/: Conteneur.php
src/AlaroxRestServeur/Logging/: LoggingFactory.php
src/AlaroxRestServeur/Logging/Displayer/: AbstractDisplayer.php
src/AlaroxRestServeur/Serveur/GestionErreurs/: ErreurManager.php
src/AlaroxRestServeur/Serveur/Reponse/: ReponseManager.php
src/AlaroxRestServeur/Serveur/Requete/: RequeteManager.php
src/AlaroxRestServeur/Serveur/Traitement/: TraitementManager.php
src/AlaroxRestServeur/Serveur/Utils/: Tools.php
src/AlaroxRestServeur/conteneur/: Conteneur.php
src/AlaroxRestServeur/logging/: LoggingFactory.php
src/AlaroxRestServeur/logging/Displayer/: Logger.php
src/AlaroxRestServeur/logging/I18n/: TradManager.php
src/AlaroxRestServeur/serveur/: MainApplication.php
src/AlaroxRestServeur/serveur/Lib/: ObjetReponse.php  TypeDetector.php
src/AlaroxRestServeur/serveur/Reponse/: ReponseManager.php
src/AlaroxRestServeur/serveur/Requete/: RequeteManager.php
src/AlaroxRestServeur/serveur/Traitement/: TraitementManager.php
src/AlaroxRestServeurr/Logging/I18n/: I18nManager.php
src/AlaroxRestServeurr/Serveur/Lib/: TypeDetector.php
src/AlaroxRestServeurr/Serveur/Utils/: Constante.php
src/classloader/: ClassLoader.class.php
src/conteneur/: Conteneur.class.php  MonConteneur.class.php
src/logging/: LoggingFactory.class.php
src/logging/Displayer/: AbstractDisplayer.class.php  Logger.class.php
src/logging/I18n/: I18nManager.class.php  TradManager.class.php
src/serveur/: Main.php  MainApplication.class.php
src/serveur/Config/: Config.class.php
src/serveur/Exceptions/: ErrorManager.class.php
src/serveur/Exceptions/Displayer/: AbstractDisplayer.class.php  Logger.class.php
src/serveur/Exceptions/Exceptions/: ApplicationException.class.php  ArgumentTypeException.class.php  ConfigException.class.php  FichierException.class.php  FileSystemException.class.php  HeaderManagerException.class.php  I18nManagerException.class.php  MainException.class.php  RestReponseException.class.php  RestRequeteException.class.php  ServerException.class.php  TradManagerException.class.php
src/serveur/Exceptions/Handler/: ErreurHandler.class.php  ErrorHandler.class.php  ErrorHandling.class.php
src/serveur/Exceptions/Types/: AbstractTypeErreur.class.php  Error.class.php  Notice.class.php
src/serveur/GestionErreurs/: ErreurManager.class.php
src/serveur/GestionErreurs/Exceptions/: ArgumentTypeException.class.php  MainException.class.php
src/serveur/GestionErreurs/Handler/: ErreurHandler.class.php
src/serveur/GestionErreurs/Types/: AbstractTypeErreur.class.php  Error.class.php  Notice.class.php
src/serveur/I18n/: I18nManager.class.php  TradManager.class.php
src/serveur/Lib/: Fichier.class.php  FileSystem.class.php  ObjetReponse.class.php  TypeDetector.class.php
src/serveur/Lib/FichierChargement/: AbstractChargeurFichier.class.php  Php.class.php  Xml.class.php  Yaml.class.php
src/serveur/Lib/XMLParser/: XMLElement.class.php  XMLParser.class.php
src/serveur/Renderers/: AbstractRenderer.class.php  Html.class.php  Json.class.php  Plain.class.php  Xml.class.php
src/serveur/Reponse/: ReponseManager.class.php
src/serveur/Reponse/Config/: Config.class.php
src/serveur/Reponse/Header/: Header.class.php
src/serveur/Reponse/Renderers/: AbstractRenderer.class.php  Html.class.php  Json.class.php  Plain.class.php  Xml.class.php
src/serveur/Requete/: RequeteManager.class.php
src/serveur/Requete/Headers/: RequeteHeaders.class.php
src/serveur/Requete/Server/: Server.class.php
src/serveur/Rest/: HeaderManager.class.php  RestManager.class.php  RestReponse.class.php  RestRequete.class.php  Server.class.php
src/serveur/Route/: RouteManager.class.php
src/serveur/Traitement/: TraitementManager.class.php
src/serveur/Traitement/Authorization/: Authorization.class.php  AuthorizationManager.class.php
src/serveur/Traitement/Data/: AbstractDatabase.class.php  DatabaseConfig.class.php  DatabaseFactory.class.php  IDatabaseActions.class.php
src/serveur/Traitement/DonneeRequete/: ChampRequete.class.php  Operateur.class.php  ParametresManager.class.php  Tri.class.php
src/serveur/Traitement/Ressource/: AbstractRessource.class.php  IRessource.class.php
src/serveur/Traitement/Route/: Route.class.php  (+1 more)
src/serveur/Utils/: Constante.class.php  FileManager.class.php  Tools.class.php  TypeDetector.class.php
tests/: AllTest.php  AllTests.php  TestEnv.php  launchTests.cmd  phpunit.xml
tests/Modules/: FactoryMock.php  MockArg.php  TestCase.php
tests/Modules/ClassLoader/: ClassLoaderTest.php
tests/Modules/LoggingTests/: I18nTests.php
tests/Modules/ServeurTests/: ApplicationTests.php  ConfigTests.php  ExceptionTests.php  ExceptionsTests.php  GestionErreursTests.php  LibTests.php  ReponseTests.php  RequeteTests.php  RestTests.php  TraitementTests.php
tests/Tests/: ApplicationTest.php  ApplicationTests.php  ConfigTest.php  ConfigTests.php  I18nTests.php  LibTest.php  LibTests.php  RestTest.php  RestTests.php  TestCase.php  UtilsTest.php
tests/Tests/Application/: MainApplicationTest.php
tests/Tests/Config/: ConfigTest.php
tests/Tests/I18n/: I18nManagerTest.php  TradManagerTest.php
tests/Tests/Lib/: FichierChargementTest.php  FichierTest.php  FileSystemTest.php  TypeDetectorTest.php
tests/Tests/LoggingTests/: I18nTests.php
tests/Tests/Renderers/: RenderersTest.php
tests/Tests/Rest/: HeaderManagerTest.php  RestManagerTest.php  RestReponseTest.php  RestRequeteTest.php  ServerTest.php
tests/Tests/ServeurTests/: ApplicationTests.php  ConfigTests.php  LibTests.php  RestTests.php
tests/Tests/Utils/: TypeDetectorTest.php
(+108 files in other folders)
