<?xml version="1.0"?>

<project name="RestServer" default="build" basedir=".">
	<property name="sources" value="${project.basedir}/sources" />
	<property name="buildRepertory" value="${project.basedir}/build" />
	<property name="sourceRepertory" value="${sources}/src" />
	<property name="testsRepository" value="${sources}/tests" />

	<target name="clean" description="Nettoie" >
		<delete file="${project.basedir}/composer.phar" />
		<delete dir="${buildRepertory}"/>
	</target>

	<target name="prepare" description="Prepare" >
		<mkdir dir="${buildRepertory}" />
		<mkdir dir="${buildRepertory}/logs" />
		<mkdir dir="${buildRepertory}/phpcs" />
		<mkdir dir="${buildRepertory}/code-browser" />
		<mkdir dir="${buildRepertory}/coverage" />
		<mkdir dir="${buildRepertory}/pdepend" />

		<exec executable="bash">
			<arg value="-c" />
			<arg value="curl -s http://getcomposer.org/installer | php" />
		</exec>

		<exec executable="php">
			<arg value="composer.phar" />
			<arg value="install" />
			<arg value="-d ${sources}" />
		</exec>
	</target>

	<target name="qa" description="Lance les outils d'analyse">
		<phingcall target="pdepend" />
		<phingcall target="phpmd" />
		<phingcall target="phpcpd" />
		<phingcall target="phploc" />
		<phingcall target="phpcs" />
		<phingcall target="phpunit" />
		<phingcall target="phpcb" />
	</target>

	<target name="pdepend">
		<phpdepend file="${sourceRepertory}">
			<logger type="jdepend-xml" outfile="${buildRepertory}/logs/jdepend.xml" />
			<logger type="jdepend-chart" outfile="${buildRepertory}/pdepend/dependencies.svg" />
			<logger type="overview-pyramid" outfile="${buildRepertory}/pdepend/overview-pyramid.svg" />
		</phpdepend>
	</target>

	<target name="phpmd">
		<phpmd file="${sourceRepertory}">
			<formatter type="xml" outfile="${buildRepertory}/phpmd.xml" />
		</phpmd>
	</target>

	<target name="phpcpd">
		<phpcpd file="${sourceRepertory}">
			<formatter type="pmd" outfile="${buildRepertory}/logs/pmd-cpd.xml"/>
		</phpcpd>
	</target>

	<target name="phploc">
		<exec logoutput="true" dir="${project.basedir}" command="phploc --log-csv '${buildRepertory}/logs/phploc.csv' '${sourceRepertory}'" escape="false" />
	</target>

	<target name="phpcs">
		<phpcodesniffer standard="Zend">
			<fileset dir="${sourceRepertory}">
				<include name="**/*.php"/>
			</fileset>
			<formatter type="checkstyle" outfile="${buildRepertory}/logs/checkstyle.xml"/>
		</phpcodesniffer>
	</target>

	<target name="phpunit" description="Lance les tests">
		<phpunit printsummary="true" haltonfailure="true">
			<formatter todir="${buildRepertory}/logs" type="xml"/>
			<batchtest>
				<fileset dir="${testsRepository}">
					<include name="*/*/*/*.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>

	<target name="phpcb">
		<exec logoutput="true" command="phpcb --log '${buildRepertory}/logs' --source '${sourceRepertory}' --output '${buildRepertory}/code-browser'" escape="false" />
	</target>

	<target name="build" depends="clean, prepare, qa" description="Tâche principale d'intégration continue" />
</project>